# --- predefined worker sections

[all]
type = meta
sections =
    extract
    manage
    fsworker
    esconnect

[extract]
type = extract

[manage]
type = manage

[fsworker]
type = fsworker

[esconnect]
type = esconnect


# --- predefined filters

[dotfile]
type = dotfile

[remove-dotfile]
type = dotfile
