[es-nozzle]
amqp-url = amqp://localhost
amqp-api-endpoint = http://localhost:55672

es-url = http://localhost:9200
filesystems =
    fstest1
    fstest2

generate-thumbnails = yes

# --- filesystems
[fstest1]
type = file
path = ~/fs1
remove =
    dotfile
    garbage
    apple

[fstest2]
type = file
path = ~/fs2
sleep-between-sync = 60


# --- filters
[garbage]
type = extensions
extensions =
    .pyc
    .pyo
    .o
    .elc
