[nozzle]
amqp-url = amqp://localhost
es-url = http://localhost:9200
filesystems =
    fstest1
    fstest2

# --- filesystems
[fstest1]
type = file
path = /home/ralf/fs1

[fstest2]
type = file
path = /home/ralf/fs2
