[nozzle]
amqp-url = amqp://localhost
es-url = http://localhost:9200
filesystems =
    fstest1
    fstest2

[all]
type = meta
sections =
    extract
    manage
    fsworker
    esconnect

[extract]
type = extract

[manage]
type = manage

[fsworker]
type = fsworker

[esconnect]
type = esconnect
num-workers = 5


# --- filesystems
[fstest1]
type = file
path = /home/ralf/fs1

[fstest2]
type = file
path = /home/ralf/fs2
